/* ============BASE STYLES=============== */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
html{
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --xxl-font-size: 5rem;
    --xl-font-size: 4rem;
    --lg-font-size: 3rem;
    --base-font-size: 2.0rem;
    --normal-font-size: 1.8rem;
    --small-font-size: 1.6rem;
    --smallest-font-size: 1.5rem;
    --xxs-font-size: 1.0rem;
    --secondary-color: #ff5349;
    --tertiary-color: #c5dcff;
    --primary-color: #eef8ff;
    --title-color: #0c124e;
    --body-color: #000536;
    --green: #52ec4cce;
    --blue: #1f67c5;
    --z-fixed: 10;
    --z-above:5;
    --z-below:1;
    --main-transition: all .3s;
}
body{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    color: var(--body-color);
    font-size: var(--small-font-size);
}
main{
    background-color: var(--primary-color);
}
.img-fluid{
    width: 100%;
}
.grid{
    display: grid;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.btn{
    padding: 1rem 2rem;
    border-radius: 2rem;
    background-color: var(--secondary-color);
    border: none;
    color: white;
    text-transform: capitalize;
    box-shadow: 0px 1rem 2.4rem rgba(0, 0, 0, 0.1);
}
.subtitle{
    text-transform: capitalize;
    color: var(--secondary-color);
    font-weight: bold
}
.title{
    text-transform: capitalize;
    color: var(--title-color);
    font-size: var(--lg-font-size);
    font-weight: bold;
}

.title span{
    color: var(--secondary-color);
}
.active{
    color: var(--secondary-color) !important;
}
.section{
    padding: 3rem 0;
}
.btn:active{
    transform: scale(0.98);
}
/* ==========HEADER & NAV============ */
.header{
    background-color: var(--tertiary-color);
    overflow: hidden;
    min-height: auto;
}
.header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem .5rem 2rem;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.navbar-brand i{
    display: none;
}
.nav-list{
    list-style: none;
}
.nav-item{
    display: inline-block;
    font-size: var(--small-font-size);
    margin: 0 10px;
    text-transform: capitalize;
    font-weight: bold;
}
.nav-link{
    color: inherit;
    text-decoration: none;
}
.contact-text{
    display: none;
}
header .row{
    margin-top: 4rem;
    gap: 1rem;
    align-items: center;
    padding: 2rem 2rem 0;
}
header .container{
    padding:0rem;
}
header .row>*{
    flex-basis: 50%;
}
.home-text{
    margin-bottom: 3rem;
}
.home-text h1{
    text-transform: capitalize;
    font-size: var(--xxl-font-size);
    margin-bottom: 1.5rem;
    font-weight: bold;
}
.home-text p{
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.btn-container{
    margin-top: 4rem;
}
.btn-container .btn{
    margin-right: 1rem;

}
.btn-container span{
    color: var(--secondary-color);
}
.home-img img{
    transform: scale(1.2);
    z-index: var(--z-above);
}
.home-img, .advert-img{
    position: relative;
    z-index: var(--z-above);
}
.pop-up{
    position: absolute;
    background-color: white;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: 0px 0px 2rem rgba(0, 0, 0, 0.1);
    max-width: fit-content;
    text-transform: capitalize;
    font-size: var(--smallest-font-size);
}
.pop-up p{
    padding-bottom: .5rem;
    font-weight: bold;
}
.pop-up.first-pop{
    top: 12rem;
    left: 4rem;
}
.pop-up.second-pop{
    top: 14rem;
    right: 4rem;
    z-index: -1;
}
.pop-up.third-pop{
    bottom: 12rem;
    right: 4rem;
}
.third-pop > div{
    position: relative;
}
.pop-up-icon{
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;
    z-index: var(--z-fixed);
    background-color: var(--secondary-color);
    padding: .5rem;
    border-radius: 5px;
}
.pop-up-icon i{
    color: white;
}
.pop-up.fourth-pop{
    background:transparent !important;
    box-shadow: none;
    top: 6rem;
    right: 17rem;
}
/* ========LOGOS SECTION============ */
.logo-title{
    font-size: var(--normal-font-size);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 0;
}
.logos-container{
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}
.logo-img-container img{
    width: 70px;
}

/* ===========ABOUT========== */
.about-container{
    gap: 2rem;
    justify-content: space-between;
    padding-left: 3rem;
    padding-right: 3rem;
}
.about .title{
    margin: 2rem 0;
    max-width: 30rem;
    font-weight: bold;
    line-height: 1.5;
}
.about-list{
   margin-top: 1rem;
   padding: 0;
   list-style-position:inside ; 
}
.about-list li{
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}
.about-btn{
    margin-top: 2rem;
}


/* ==========SERVICES========== */
.services .row{
    gap: 10rem;
}
.services-cards{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem 3rem;
}
.card{
    background-color: white;
    box-shadow: 0 8px 1rem rgba(0, 0, 0, 0.1);
    padding: 3rem 1.5rem; 
    border-radius: 2rem;
    text-align: center;
}
.card-title{
    margin-bottom: 1rem;
    color: var(--title-color);
    padding-top: 2rem;
}
.card-text{
    font-size: var(--smallest-font-size);
    margin-bottom: 1rem;
    font-weight: bold;
    color: #141950d3;
}
.card small{
    font-size: var(--small-font-size);
    font-weight: bold;
    margin-top: 1rem;
    text-transform: capitalize;
}

.services-text .subtitle{
    margin: 1rem 0;
}
.services-text .title{
    font-size: var(--lg-font-size);
    margin: 3rem 0;
}
.services-text small{
    display: block;
    margin-bottom: 3rem;
    font-size: var(--small-font-size);
}

/* ==========ADVERT========== */
.advert .row{
    justify-content: space-between;
    gap: 3rem;
}

:where(.advert .row, .testimonial-container)> *{
    flex-basis: 40%;
}
.advert-text .title{
    margin: 3rem 0;
}
.advert-description{
    font-size: var(--small-font-size);
    
}
.advert-first-pop{
    text-align: center;
    top: 6rem;
    left: -5rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.advert-second-pop{
    bottom: 6rem;
    left: -30%;
    z-index: -1;
    padding: 2rem 3rem 4rem;
}
.advert-third-pop{
    background-color: transparent;
    box-shadow: none;
    left: -20%;
    top: 50%;
    transform: translateY(-50%);
}
.customer{
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
    grid-gap: 2rem;
    text-align: center;
    font-size: var(--small-font-size);
    font-weight: bold;
}
.customer>div:nth-child(1) .customer-count{
    color: var(--green);
}


.customer>div:nth-child(2) .customer-count{
    color: var(--secondary-color);
}

.customer>div:nth-child(4) .customer-count{
    color: var(--blue);
}

/* ==========TESTIMONIAL========== */
.testimonial-title{
    text-align: center;
}
.testimonial-title .title{
    margin-bottom: 1rem;
}
.testimonial-title p{
    font-size: var(--smallest-font-size);
    max-width: 50rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}
.testimonial-container{
    margin-top: 3rem;
    justify-content: space-between;
    gap: 2rem;
}
.ratings i{
    color: var(--secondary-color);
    font-size: calc(var(--normal-font-size) + 3px);
}
.testimonial-description{
    max-width: 400px;
    padding-right: .5rem;
    font-size: var(--small-font-size);
    margin: 1.5rem 0;
}
.client-details h4{
    color: var(--title-color);
    font-weight: bold;
    font-size: var(--small-font-size);
    margin-bottom: .5rem;
}
.client-details p{
    font-size: var(--smallest-font-size);
}
.testimonial-img{
    position: relative;
    z-index: 1;
}
.client-1{
    z-index: 1;
}
.client-2{
    position: absolute;
    left: -50%;
    bottom: .5rem;
    transform: translateX(15%);
    z-index: -1;
}

/* ========SUBSCRIBE============ */
.subscribe-container{
    background-color: var(--tertiary-color);
    padding:5rem;
    border-radius: 20px;
    text-align: center;
}
.subscribe-container .subtitle{
    text-align: center;
    font-size: var(--lg-font-size);
}
.subscribe-container p{
    font-size: var(--smallest-font-size);
    max-width: 400px;
    margin: 1rem auto 3rem;
}
.input-group{
    padding: 1.5rem;
    background-color: white;
    max-width: 600px;
    margin: 3rem auto 0;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
}
.input-group input{
    flex: 1;
    border: none;
    outline: none;
    font-size: var(--smalles-font-size);
    padding-left: 1rem;
}
.input-group .btn{
    padding: 1.5rem 3rem;
}

/* =======FOOTER========== */
footer .row{
    justify-content: space-between;
    align-items: flex-start;
    gap: 3rem;
}
.footer-text{
    flex-basis: 40%;
}
.footer-text p{
    margin-top: 1rem;
    font-size: var(--smallest-font-size);
}
.footer-list-container{
    flex-basis: 60%;
    grid-template-columns: repeat(3, 1fr);
}
.footer-link h1{
    font-size: var(--small-font-size);
}
.footer-list{
    margin-top: 3rem;
}
.footer-list li{
    cursor: pointer;
    list-style: none;
    font-size: var(--smallest-font-size);
    margin-bottom: 1.5rem;
}
.footer-list i{
    display: inline-block;
    margin-right: 1rem;
    color: var(--secondary-color);
}
hr{
    display: block;
    margin: 3rem auto 1.5rem;
    max-width: 900px;
    background-color: var(--title-color);
}
.copyright{
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}
.copyright p{
    font-size: var(--smallest-font-size);
    font-weight: bold;
}

@media screen and (max-width:310px) {
    .about-container{
        padding-left: .5rem !important;
        padding-right: .5rem !important;
    }
    .services-cards{
        grid-template-columns: 1fr;
    }
    .input-group{
        max-width: 100% !important;
        background-color: transparent;
        display: block;
    }
    .subscribe-container{
        padding: 3rem .3rem !important;
    }
    .input-group input{
        min-width: 90%;
        display: block;
        margin: 0 auto 1rem;
        background-color: #eef8ff;
        border: .1px solid #333;
        font-size: var(--smallest-font-size);
        padding: 1rem;
    }
    .input-group .btn{
        width: 90%;
        border-radius: 3px;
    }
    .input-group input:focus{
        border-color: black;
    }
}

@media screen and (max-width:480px) {
    .pop-up.first-pop{
        top: 5rem !important;
        left: 1rem !important;
    }
    .pop-up.second-pop{
        top: 5rem !important;
        right: 1rem !important;
    }
    .pop-up.third-pop{
        bottom: 8rem;
        right: 1rem !important;
    }
    .pop-up.fourth-pop{
        top: 6rem;
        right: 10rem;
        display: none;
    }
    .pop-up {
        padding: .7rem;
    }
    .pop-up p{
        font-size: var(--xxs-font-size);
    }
    .pop-up-images img{
        width: 1.8rem;
    }
    .pop-up-icon{
        display: none;
    }
    .logo-img-container img{
        width: 5rem;
    }
    .card{
        padding: 1.5rem .7rem;
    }
    .card small{
        margin-bottom: 0;
        font-size: var(--smallest-font-size);
    }
    .card-title{
        padding-top: .7rem;
        font-size: var(--small-font-size);
    }
    .card-text{
        font-size: calc(var(--smallest-font-size) - 3px);
    }
    .customer{
        text-align: left;
    }
    .footer-list-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    .footer-list{
        margin-top: 1.5rem;
    }
    .copyright{
        padding: 0;
    }
    .copyright .row{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem 2rem;
    }
    
    .input-group input{
       max-width: 105px !important;
    }
    .input-group .btn{
        padding: 1.5rem !important;
    }
    
}
@media screen and (max-width: 770px){
    .row{
        flex-direction: column;
    }
    .container{
        padding: 1.5rem;
    }
    .header nav{
        display: block;
        padding: 0;
    }
    .navbar-brand{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 1.5rem 3rem;
        align-items: center;
    }
    .navbar-brand i{
        display: block;
        font-size: 3rem;
    }
    .navbar{
        height: 0;
        transition: var(--main-transition);
        overflow: hidden;     
        box-shadow: 0 .8rem 2.4rem rgba(0, 0, 0, 0.2);
    }
    .open-nav{
        max-height: 252px !important;
    }
    .nav-list{
        background-color: white;
    }
    .nav-item{
        display: block;
        padding: 1rem;
        transition: var(--main-transition);
        margin: 0;
    }
    /* when scroll past nav-height */
    .fixed{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: var(--z-fixed);
        background-color: white;
    }
    .nav-item:hover{
        background-color: var(--secondary-color);
        color: white;
    }
    .nav-item:hover .nav-link{
        color: white !important;
    }
    .contact-btn{
        display: none;
    }
    .home-img img{
        transform: scale(1);
    }
    .about-container{
        padding-left: 0rem;
        padding-right: 0rem;
        align-items: flex-start;
        flex-direction: column-reverse;
    }
    .about .title{
        max-width: 100%;
    }
    .about-img{
        max-width: 400px;
    }
    .services .row{
        flex-direction: column-reverse;
    }
    .advert-img{
        width: 75%;
        text-align: right;
        margin-left: auto;
    }
    .advert-first-pop{
        left: -3rem;
    }
    .advert-second-pop{
        left: -15%;
        z-index: var(--z-above);
    }
    .advert-third-pop{
        left: 15%;
    }
    .testimonial-img{
        width: 60%;
    }
    .subscribe-container{
        padding:3rem 2rem;
    }
    .input-group input{
        max-width: 150px;
    }
    .input-group .btn{
        padding: 1.5rem;
    }
}
@media screen and (max-width:1024px){
    .services .row{
        gap: 5rem;
    }
}
@media screen and (max-width:1200px) {
    
    .pop-up.first-pop{
        top: 9rem;
        left: 1rem;
    }
    .pop-up.second-pop{
        top: 9rem;
        right: 1rem;
    }
    .pop-up.third-pop{
        bottom: 8rem;
        right: 2.5rem;
    }
    .pop-up.fourth-pop{
        top: 5rem;
        right: 10rem;
    }
}

@media screen and (min-width:770px) {
    .navbar{
        height: auto !important;
    }
}